{
  "Group": "Mercato",
  "FriendlyName": "Mercato Product Sync",
  "SystemName": "Mercato.ProductSync",
  "Version": "4.90.7.1",
  "SupportedVersions": [ "4.90" ],
  "Author": "Tooraj Valaee",
  "DisplayOrder": 2,
  "FileName": "Nop.Plugin.Mercato.ProductSync.dll",
  "Description": "Synchronizes Mercato-authoritative products into nopCommerce."
}
